.list {
    width: 15px;
    height: 130px;
    background: black;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: -450px;
    list-style: none;
}

.list__item--1 {
    transform: translateY(13px);
    margin-left: -27px;
    border-radius: 50%;
    background-color: rgb(214, 9, 9);
    width: 30px;
    height: 30px;
}

.list__item--2 {
    border-radius: 50%;
    background-color:   rgb(255, 166, 0);
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: -27px;
}

.list__item--3 {
    border-radius: 50%;
    background-color: green;
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-left: -27px;
}

.hr {
    margin-top: 0px;
    width: 10px;
    height: 150px;
    background-color: #000;
}

@keyframes box__img--1 {
    0% {
        background-color:  rgb(54, 24, 24);
    }

    100% {
        background-color: rgb(255, 0, 0);
    }
}

.list__item--1 {
    animation-name: box__img--1;
    animation-duration: 1s;
}

@keyframes box__img--2 {
    0% {
        background-color: rgb(140, 111, 58);;
    }

    100% {
        background-color: yellow;
    }
}

.list__item--2 {
    animation-name: box__img--2;
    animation-duration: 1s;
    animation-direction: 2s;
    animation-delay: 1s;
}

@keyframes box__img--3 {
    0% {
        background-color: rgb(53, 91, 28);;
    }

    100% {
        background-color: rgb(0, 255, 0);
    }
}

.list__item--3 {
    animation-name: box__img--3;
    animation-duration: 1s;
    animation-delay: 2.1s;
}

@keyframes box__mover {
    0% {
        margin-left: 0px;
        animation-duration: 5s;
    }

    50% {
        margin-left: 250px;
    }

    100% {
        margin-left: 1000px;
    }
}

.img__1 {
    padding-top: 100px;
}


.img {
    margin-top: 300px;
}

.img__head, .img__1 {
    animation-name: box__mover;
    animation-duration: 5s;
}


.class__hr {
    width: 1000px;
    height: 2px;
    background-color: black; 
    margin-top: 250px;
}