<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Animation</title>
</head>
<body>
    <div class="img__head">
        <img class="img" src="./images/carImg.png" alt="img">
    </div>
    <ul class="list">
        <li class="list__item--1"></li>
        <li class="list__item--2"></li>
        <li class="list__item--3"></li>
    </ul>    
    <span class="span"><hr class="hr"></span>
    <hr class="class__hr">
   <div class="imgg"> <img class="img__1" src="./images/images.png" alt="img"></div>
</body>
</html>